<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vnguyen</groupId>
  <artifactId>geard-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>geard-java</name>
  <url>https://github.com/vnugent/geard-java-client</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>                   
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>3.0.8.Final</version>    
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson-provider</artifactId>
		<version>3.0.8.Final</version>
	</dependency>	
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>17.0</version>
	</dependency>	
   	<dependency>
  	  <groupId>org.testng</groupId>
  	  <artifactId>testng</artifactId>
  	  <version>6.1.1</version>
  	  <scope>test</scope>
  	</dependency>
  </dependencies>

        <repositories>
                <repository>
                        <id>jboss-public-repository</id>
                        <name>JBoss Repository</name>
                        <url>http://repository.jboss.org/nexus/content/groups/public</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                      </repository>
        </repositories>
</project>
