<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vnguyen</groupId>
  <artifactId>geard-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>geard-java</name>
  <url>https://github.com/vnugent/geard-java-client</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>                   
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>3.0.8.Final</version>    
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson2-provider</artifactId>
		<version>3.0.8.Final</version>
	</dependency>		
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>17.0</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>	
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.3.4</version>
	</dependency>	
   	<dependency>
  	  <groupId>org.testng</groupId>
  	  <artifactId>testng</artifactId>
  	  <version>6.1.1</version>
  	  <scope>test</scope>
  	</dependency>
 	<dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <version>0.10.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <!-- Build failed on Fedora 20 if I don't have this section -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.jnr</groupId>
				<artifactId>jffi</artifactId>
				<version>1.2.7</version>
			</dependency>
			<dependency>
				<groupId>com.github.jnr</groupId>
				<artifactId>jffi</artifactId>
				<classifier>native</classifier>
				<version>1.2.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- end Fedora 20 fix -->
	
	<repositories>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
			    <enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
		  <id>snapshots-repo</id>
		  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		  <releases><enabled>false</enabled></releases>
		  <snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
</project>
